# mkdocs-maven-plugin

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/shredzone/maven/mkdocs/: AbstractMkdocsMojo.java  MkdocsBuildMojo.java  MkdocsDeployMojo.java  MkdocsLogger.java  MkdocsServeMojo.java
